version: "3.3"
services:
    api-designer:
        stdin_open: true
        build:
            context: .
            dockerfile: Dockerfile
        image: avalantglobal/api-designer:0.0.1
        restart: on-failure
        deploy:
            mode: replicated
            restart_policy:
              condition: on-failure
        environment:
            SERVER_DOMAIN: test.oneweb.tech
        ports:
            - "8280:8280"
            - "8243:8243"
            - "9443:9443"
       